    <?php
    $this->Widget->clear();
    $this->Widget->create($this->_('AdminManagePlugin.index.boxtitle', true));
    $this->Form->create();
    ?>
    <div class="inner">
        <div class="title_row first">
            <h3><?php $this->_('AdminManagePlugin.index.heading_settings');?></h3>
        </div>

        <div class="pad">
            <ul>
                <li>
                    <?php
                    $this->Form->label($this->_('AdminManagePlugin.index.field.cancel_days', true),'cancel_days');
                    $this->Form->fieldSelect('cancel_days',$this->Html->ifSet($days),$this->Html->ifSet($vars->cancel_days),array('id' => 'cancel_days'));
                    ?>
                </li>				
                <li>
                    <?php
                    $this->Form->label($this->_('AdminManagePlugin.index.field.invoices_action', true),'invoices_action');
                    $this->Form->fieldSelect('invoices_action',$this->Html->ifSet($invoice_actions),$this->Html->ifSet($vars->invoices_action),array('id' => 'invoices_action'));
                    ?>
                </li>
                <li>
                    <?php
                    $this->Form->label($this->_('AdminManagePlugin.index.field.services_action', true),'services_action');
                    $this->Form->fieldSelect('services_action',$this->Html->ifSet($services_actions),$this->Html->ifSet($vars->services_action),array('id' => 'services_action'));
                    ?>
                </li>
                <li>
                    <?php
                    $this->Form->label($this->_('AdminManagePlugin.index.field.clear_orders', true),'clear_orders');
                    $this->Form->fieldSelect('clear_orders',$this->Html->ifSet($clear_orders),$this->Html->ifSet($vars->clear_orders),array('id' => 'clear_orders'));
                    ?>
                </li>				
            </ul>
        </div>
        <div class="button_row"><a class="btn_right submit" href="#"><?php $this->_('AdminManagePlugin.index.field.submit');?></a></div>
    </div>
    <?php
    $this->Form->end();
    $this->Widget->end();
    ?>
